<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fried Chicken</title>
</head>
<body>
  <h1>Fried Chicken</h1>
  
  <img src="../img/chicken.jpg" alt="Fried Chicken">

  <h2>Description</h2>

  <p>Learn how to make perfect Fried Chicken with the crispiest, most flavorful crunchy outside with moist and juicy meat on the inside.</p>

  <h2>Ingredients</h2>

  <ul>
    <li>6 chicken thighs</li>
    <li>6 chicken drumsticks</li>
    <li>3 cups buttermilk</li>
    <li>1/2 cup Buffalo Hot Sauce optional</li>
    <li>2 tsp salt</li>
    <li>1 tsp pepper</li>
    <li>3 cups all-purpose flour</li>
    <li>1/2 cup cornstarch</li>
    <li>1 tbsp salt</li>
    <li>1 tbsp paprika</li>
    <li>2 tsp onion powder</li>
    <li>2 tsp garlic powder</li>
    <li>1 tsp dried oregano</li>
    <li>1 tsp dried basil</li>
    <li>1 tsp white pepper</li>
    <li>1 tsp cayenne pepper</li>
    <li>1 qt vegetable oil for frying</li>
  </ul>

  <h2>Steps</h2>

  <ol>
    <li><p>In a large mixing bowl, whisk together buttermilk, hot sauce (optional, for added flavor), salt, and pepper in a mixing bowl. Add in chicken pieces. Cover the bowl with plastic wrap and refrigerate 4 hours.</p></li>
    <li><p>When ready to cook, pour the vegetable oil in a skillet until it is about 3/4 inch deep. Heat to 350 degrees.</p></li>
    <li><p>Prepare the breading by combining the flour, cornstarch, onion powder, garlic powder, oregano, basil, white pepper, cayenne pepper, paprika, and salt in a gallon sized resealable plastic bag or shallow dish. Mix it thoroughly.</p></li>
    <li><p>Working one at a time, remove chicken pieces from buttermilk mixture. Shake it gently to remove the excess. Place it in the breading mix and coat thoroughly. Tap off the excess.</p></li>
    <li><p>Place the breaded chicken into the 350 degree oil. Fry 3 or 4 pieces at a time. The chicken will drop the temperature of the oil so keep it as close to 350 degrees as possible. Fry each piece for 14 minutes, turning each piece about half way through, until the chicken reaches an internal temperature of 165 degrees F.</p></li> 
    <li><p>Remove from the oil and place on paper towels. Let them rest for at least 10 minutes before serving.</p></li> 
  </ol>
</html>